# primeflixlite

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/primeflixlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/primeflixlite/: MainActivity.kt  PrimeFlixApplication.kt  Stubs.kt
app/src/main/java/com/example/primeflixlite/data/local/: Converters.kt  PrimeFlixDatabase.kt
app/src/main/java/com/example/primeflixlite/data/local/dao/: ChannelDao.kt  MediaMetadataDao.kt  PlaylistDao.kt  ProgrammeDao.kt  WatchProgressDao.kt
app/src/main/java/com/example/primeflixlite/data/local/entity/: Channel.kt  DataSource.kt  MediaMetadata.kt  ModelExtensions.kt  Playlist.kt  PlaylistExtensions.kt  Programme.kt  StreamType.kt  WatchProgress.kt
app/src/main/java/com/example/primeflixlite/data/local/model/: ChannelWithProgram.kt  ChannelWithProgress.kt
app/src/main/java/com/example/primeflixlite/data/parser/m3u/: M3UData.kt  M3UParser.kt  M3UParserImpl.kt  M3UParserImpl.kt.kt
app/src/main/java/com/example/primeflixlite/data/parser/xmltv/: XmltvParser.kt
app/src/main/java/com/example/primeflixlite/data/parser/xtream/: XtreamCategory.kt  XtreamCategory.kt.kt  XtreamChannelInfo.kt  XtreamChannelInfo.kt.kt  XtreamData.kt  XtreamInfo.kt  XtreamInfo.kt.kt  XtreamInput.kt  XtreamOutput.kt  XtreamParser.kt  XtreamParserImpl.kt  XtreamParserImpl.kt.kt
app/src/main/java/com/example/primeflixlite/data/remote/: TmdbService.kt
app/src/main/java/com/example/primeflixlite/data/repository/: MetadataRepository.kt  PrimeFlixRepository.kt
app/src/main/java/com/example/primeflixlite/di/: AppModule.kt
app/src/main/java/com/example/primeflixlite/ui/: ViewModelFactory.kt
app/src/main/java/com/example/primeflixlite/ui/components/: LoadingOverlay.kt  NeonFocusCard.kt  NeonInputs.kt  NotificationOverlay.kt
app/src/main/java/com/example/primeflixlite/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/primeflixlite/ui/guide/: GuideScreen.kt  GuideViewModel.kt
app/src/main/java/com/example/primeflixlite/ui/home/: HomeComponents.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  MovieCard.kt
app/src/main/java/com/example/primeflixlite/ui/player/: PlayerOverlay.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/example/primeflixlite/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/primeflixlite/ui/settings/: AddXtreamScreen.kt  AddXtreamViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/primeflixlite/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/primeflixlite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/primeflixlite/util/: FeedbackManager.kt  TimeUtils.kt  TitleNormalizer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/primeflixlite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
